# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#   Copyright (c) 2016 Red Hat, Inc. All rights reserved.
#
#   Author: Qiao Zhao    <qzhao@redhat.com>
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

export TEST        := /kernel/kdump/config-sys-kdump
export TESTVERSION := 1.0

# Include Common Makefile
include /usr/share/rhts/lib/rhts-make.include

.PHONY: build clean run

# All files you want bundled into your rpm.
FILES := $(METADATA) runtest.sh Makefile PURPOSE

build:
	chmod a+x runtest.sh

clean:
	rm -f $(METADATA)

run: $(FILES) build
	./runtest.sh

$(METADATA): Makefile
	touch $(METADATA)
	@echo "Name:         $(TEST)"                            > $(METADATA)
	@echo "TestVersion:  $(TESTVERSION)"                    >> $(METADATA)
	@echo "Path:         $(TEST_DIR)"                       >> $(METADATA)
	@echo "TestTime:     5m"                               >> $(METADATA)
	@echo "License:      GPLv3"                             >> $(METADATA)
	@echo "Owner:        Kdump QE <kdump-qe-list@redhat.com>" >>$(METADATA)
	@echo "RepoRequires: kdump/include"       >> $(METADATA)
	@echo "Description:  Configure /etc/sysconfig/kdump option."  >> $(METADATA)
